('/Users/corentinlecuyer/Desktop/CRF/build/CRF-SPLIT/PYZ-00.pyz',
 [('PyPDF2',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_codecs/__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_codecs/std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_codecs/symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_codecs/zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/generic/_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('logging',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pickle',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/typing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/corentinlecuyer/.pyenv/versions/3.11.4/lib/python3.11/zipfile.py',
   'PYMODULE')])
